sp1 sp2 hybridization divergence
Temn_unif Temn_unif NA NA
Temn_unif Temn_nyla 1e-05 0.318886999353491
Temn_unif Temn_nigr 0.00374495833333333 NA
Temn_unif Temn_affi 0.00251166666666667 0.217769274473188
Temn_nyla Temn_unif 1.00603448275862e-05 0.318886999353491
Temn_nyla Temn_nyla NA NA
Temn_nyla Temn_nigr 1.00862068965517e-05 NA
Temn_nyla Temn_affi 1e-05 0.363259344113636
Temn_nigr Temn_unif 1e-05 NA
Temn_nigr Temn_nyla 1e-05 NA
Temn_nigr Temn_nigr NA NA
Temn_nigr Temn_affi 1e-05 NA
Temn_affi Temn_unif 1.01e-05 0.217769274473188
Temn_affi Temn_nyla 1e-05 0.363259344113636
Temn_affi Temn_nigr 1e-05 NA
Temn_affi Temn_affi NA NA
